Sana Naaz,sananaazsana[AT]ee.iitb.ac.in,18307R001,EE1
Sawant Pratik Prakash Vidhya,pratiksawant[AT]ee.iitb.ac.in,18307R003,EE1
Ayush Bansal,ayushbansal[AT]ee.iitb.ac.in,183070002,EE1
Divyanshu Pawar,divyanshu[AT]ee.iitb.ac.in,183070003,EE1
Ashvini Kumar Sharma,ashviniks[AT]ee.iitb.ac.in,183070004,EE1
Mahendra Godara,mahendra[AT]ee.iitb.ac.in,183070005,EE1
Madhusudan Singh,madhuiitb[AT]ee.iitb.ac.in,183070006,EE1
Manepalli Naveen Sai Kiran,naveenm[AT]ee.iitb.ac.in,183070007,EE1
Dhandore Aishwarya Arun Smita,aishdhandore[AT]ee.iitb.ac.in,183070008,eE2
Swati Meena,swatimeenasm[AT]ee.iitb.ac.in,183070009,eE2
Manmohan Singh Butola,msbutola[AT]ee.iitb.ac.in,183074006,eE2
Antim Maida,antimmaida[AT]ee.iitb.ac.in,183074007,eE2
Vivian Lazarus,vivianlazaru[AT]ee.iitb.ac.in,183074010,EE1
K A Niranjan,kalamadi[AT]ee.iitb.ac.in,183074011,EE1
Animesh Dubey,animeshdubey[AT]ee.iitb.ac.in,183074012,EE1
Subrata Pradhan,subrata[AT]ee.iitb.ac.in,183074013,EE1
Prashant Agrawal,prashant[AT]ee.iitb.ac.in,183074014,eE2
Rupinder Paul Singh Sandhu,rupsandhu[AT]ee.iitb.ac.in,183074015,eE2
Manamohan Kamat,mvkamat[AT]ee.iitb.ac.in,183074018,eE2
Sujeet Kumar Tiwari,sujeet[AT]ee.iitb.ac.in,183074019,eE2
Rohit M A 	,[AT]ee.iitb.ac.in,183076001,EE1
Pulkit Jain,jainpjpulkit[AT]ee.iitb.ac.in,183079001,EE1
Patil Sourabh Sambhajirao,sourabhpatil[AT]ee.iitb.ac.in,183079002,EE1
Ram Krishna Poricha,ramporicha[AT]ee.iitb.ac.in,183079003,eE2
Mohd Talha,talha[AT]ee.iitb.ac.in,183079004,eE2
Varadkar Pratibha Mangaldas Namita,pratibhamv[AT]ee.iitb.ac.in,183079005,EE1
Shreekanya Shreeshail Kodate,shreekodate[AT]ee.iitb.ac.in,183079006,eE2
Amit Lohan,amitlohan[AT]ee.iitb.ac.in,183079033,eE2
Pankaj Singh,pankajsingh[AT]ee.iitb.ac.in,183079036,EE1
Junoothula Harshitha Reddy,harshitha[AT]ee.iitb.ac.in,17307R001,EE1
Nayak Premanand Alias Sachin Vinayak,,[AT]ee.iitb.ac.in 	17307R002,EE1
Vatsyayan Dimri,vatsdimri[AT]ee.iitb.ac.in,17307R021,EE1
Sanket Gupta,gsanket[AT]ee.iitb.ac.in,17307R022,eE2
P Naveenkumar,,[AT]ee.iitb.ac.in,173070001,eE2
Jayant Vikram Singh Bhadoria,,[AT]ee.iitb.ac.in,173070002,eE2
Mulla Mahera Isak,,[AT]ee.iitb.ac.in,173070003,EE1
Ankith V 	,,[]ee.iitb.ac.in,173070004,EE1
Resu Anwesh,,[AT]ee.iitb.ac.in,173070005,EE1
K. Lakshmi Phalguni,klphalguni[AT]ee.iitb.ac.in,173070007,eE2
Amrit Kumar Muduli,amritmuduli[AT]ee.iitb.ac.in,173070008,eE2
Atul Kumar Bhosale,atulbhosale[AT]ee.iitb.ac.in,173070009,eE2
Ankit Sourabh,ankubanku[AT]ee.iitb.ac.in,173070010,EE1
Jaiyesh Paraste,jaiyeshp[AT]ee.iitb.ac.in,173070011,EE1
Patil Madhuri Nivas,madhi[AT]ee.iitb.ac.in,173070059,EE1
Praveen Kumar Sah,praveensah[AT]ee.iitb.ac.in,173072001,eE2
Swastika Roy,swastika[AT]ee.iitb.ac.in,173072002,EE1
Shreyas Vikas Joshi,shreyasjoshi[AT]ee.iitb.ac.in,173074001,EE1
Ranjeet Kopoor,ranjeet[AT]ee.iitb.ac.in,173074005,EE1
Abhishek Gobari,absgobs[AT]ee.iitb.ac.in,173074006,EE1
Rajesh Kumar,rajeshk[AT]ee.iitb.ac.in,173074007,EE1
Shrikant Sharma,shrikantsh[AT]ee.iitb.ac.in,173074008,EE1
B V S Anusha,,[AT]ee.iitb.ac.in,173076001,EE1
Anuraag Tummanapally,,[AT]ee.iitb.ac.in,173079001,eE2
Romil Annaraj Jain,romiljain[AT]ee.iitb.ac.in,173079002,eE2
Rakhashia Nikhar Pankaj,rakhashia[AT]ee.iitb.ac.in,173079003,EE1
M Arun Kumar,arunmiryala[AT]ee.iitb.ac.in,173079004,EE1
Patil Akhilesh Subhash,akhileshpatil[AT]ee.iitb.ac.in,173079005,EE1
Abhishek Kumar,abhiabhi[AT]ee.iitb.ac.in,173079006,EE1
Kurapati Hitesh,hiteshhk[AT]ee.iitb.ac.in,173079007,EE1
Irina Merin Baby,irinamerin[AT]ee.iitb.ac.in,173079008,EE1
Shah Jaimin Ashwinkumar,jaimin[AT]ee.iitb.ac.in,16307R002,EE1
Yadav Neha Jaiprakash,nehayadav[AT]ee.iitb.ac.in,16307R003,EE1
Royston Rodrigues,royston[AT]ee.iitb.ac.in,16307R004,EE1
Saptarshi Sinha,saptarshicsp[AT]ee.iitb.ac.in,163070001,EE1
Kothareddy Charan Thej Reddy,charanthej[AT]ee.iitb.ac.in,163070002,EE1
Kaya Sankara Rao,shankariitb[AT]ee.iitb.ac.in,163070003,EE1
Avirup Mandal,avirupmandal[AT]ee.iitb.ac.in,163070008,EE1
Kartik Khulbe,kartikkhulbe[AT]ee.iitb.ac.in,163070009,EE1
Karen Nimmy Stephen,karennimmy[AT]ee.iitb.ac.in,163070010,EE1
Eswar Anudeep Dunna,eswaranudeep[AT]ee.iitb.ac.in,163070011,EE1
Koilakuntla Sasidhar,sasidharkk[AT]ee.iitb.ac.in,163070012,EE1
Ankit N Nimbolkar,ankitiitb[AT]ee.iitb.ac.in,163070013,EE1
Patel Kalpeshkumar Karshanbhai,kkp[AT]ee.iitb.ac.in,163073003,EE1
Pooja Vijay Dhomse,poojadhomse[AT]ee.iitb.ac.in,163074001,EE1
K Sudhakar,sudhakar[AT]ee.iitb.ac.in,163074005,EE1
Vakadia Tejas Dilip,tejastv[AT]ee.iitb.ac.in,163074008,EE1
Vaibhav A Rayanade,vaibhav[AT]ee.iitb.ac.in,163074009,EE1
Venkat Ritesh Ghanta,riteshg[AT]ee.iitb.ac.in,163079001,EE1
Yaman Dang,yamandang[AT]ee.iitb.ac.in,163079002,EE1
Yagnesh K Badiyani,yagneshb[AT]ee.iitb.ac.in,163079003,EE1
Dhua Shyamal Kanailal,shyamaldhua[AT]ee.iitb.ac.in,163079004,EE1
Joshi Meet Nirajbhai,meetjoshi[AT]ee.iitb.ac.in,163079005,EE1
Athavale Ritvij Vishnu 	a.,[AT]ee.iitb.ac.in,163079006,EE1
Agrawal Pratik Vinod,pratikag[AT]ee.iitb.ac.in,163079007,EE1
Kallem Vidyasagar Reddy,sagarreddy[AT]ee.iitb.ac.in,163079008,EE1
Shaik Rasheed Izaz Ahamed,,[AT]ee.iitb.ac.in,163079009,EE1
Shikha Das 	,,shikha[AT]ee.iitb.ac.in,18307R024,ee5,EE5
Ananda Kundu 	,anandakundu[AT]ee.iitb.ac.in,18307R025,ee5
Arko Chatterjee 	,achatterjee[AT]ee.iitb.ac.in,18307R026,EE5
Khairnar Krishna Jivrajbhai 	,krishnak[AT]ee.iitb.ac.in,18307R027,EE5
Soumyajyoti Paul 	,spaul[AT]ee.iitb.ac.in,18307R028,ee5
Indrani Mukherjee 	,indrani[AT]ee.iitb.ac.in,18307R029,EE5
Neelam Sharma 	,neelamsharma[AT]ee.iitb.ac.in,18307R030,EE5
Patil Jinit Pradip Chhaya 	,jppatil[AT]ee.iitb.ac.in,18307R031,EE5
Shubham Jain 	,electshubham[AT]ee.iitb.ac.in,183070059,EE5
Gade Suhas Bhairu 	,suhasgade[AT]ee.iitb.ac.in,183070060,EE5
Sona Jose 	,sonajoseiitb[AT]ee.iitb.ac.in,183070061,EE5
Jare Ravindra Haushabapu 	,ravindrajare[AT]ee.iitb.ac.in,183070062,EE5
Shashank Joshi 	,shashankjshi[AT]ee.iitb.ac.in,183070064,EE5
Arun Rajak 	,arunrajak[AT]ee.iitb.ac.in,183070065,EE5
Rohit Lamba 	,rohitlamba[AT]ee.iitb.ac.in,183070066,ee5
Gouranga Dey 	,gouranga[AT]ee.iitb.ac.in,183070067,ee5
Suraj Hemantkumar Tandale 	,shtandale[AT]ee.iitb.ac.in,183070068,ee5
Mukesh Parihar 	,pariharmark[AT]ee.iitb.ac.in,183070069,ee5
V Niranjan 	,vniranjan[AT]ee.iitb.ac.in,183070070,EE5
Megavath Dhanunjaya Naik 	,dhanunjay[AT]ee.iitb.ac.in,183070071,EE5
Bibhabasu Mondal 	,bibhamondal[AT]ee.iitb.ac.in,183074008,EE5
Venkata Rama Subbaiah B 	,venkatiitb[AT]ee.iitb.ac.in,183074009,EE5
Abhinaw Kumar 	,abhinawkumar[AT]ee.iitb.ac.in,183074016,EE5
Sumit Kumar 	,sumitkumar[AT]ee.iitb.ac.in,183074017,EE5
Saumil Sanghavi 	,saumil[AT]ee.iitb.ac.in,183074023,ee5
Apoorv Chandrashekhar Dethe 	,apoorv[AT]ee.iitb.ac.in,183076004,ee5
Simranjeet Singh 	,simranjeet[AT]ee.iitb.ac.in,183076005,ee5
Shubham Singhania 	,singhania[AT]ee.iitb.ac.in,183079025,ee5
Sandesh Goyal 	,sandeshgoyal[AT]ee.iitb.ac.in,183079026,ee5
M Abhijna Anand 	,abhijna[AT]ee.iitb.ac.in,183079027,EE5
Sabitha Susan Joseph 	,sabitha[AT]ee.iitb.ac.in,183079028,EE5
Malgi Mangesh Mukund 	,mangeshmalgi[AT]ee.iitb.ac.in,183079029,EE5
Patil Suraj Mahadev 	,smpatil[AT]ee.iitb.ac.in,183079030,EE5
Shyama P 	,shyamap[AT]ee.iitb.ac.in,183079031,EE5
Aswin P Ajayan 	,aswin[AT]ee.iitb.ac.in,183079032,ee5
Shah Vidur Asit Nipa 	,vidurshah[AT]ee.iitb.ac.in,183079035,ee5
Prashant Sharma 	,prashantshar[AT]ee.iitb.ac.in,183079037,ee5
Swetha Clara Jose 	,swethajose[AT]ee.iitb.ac.in,17307R015,ee5
Punit Jain 	,punitjain[AT]ee.iitb.ac.in,17307R016,ee5
Adarsh G Menon 	,adarshgm[AT]ee.iitb.ac.in,17307R017,ee5
Yogesh Yadav 	,yogeshyadav[AT]ee.iitb.ac.in,17307R018,EE5
Rajul Jain 	,rajuliitjain[AT]ee.iitb.ac.in,17307R019,EE5
Sagar Ganpat Sangodkar 	,ssangodkar[AT]ee.iitb.ac.in,173079024,EE5
Thakur Swapniel Singh 	,swapnielt[AT]ee.iitb.ac.in,173079025,EE5
Choudhary Chandan Mohan 	,chandanc[AT]ee.iitb.ac.in,173079026,EE5
Akhil Gakhar 	,akhilgakhar[AT]ee.iitb.ac.in,173079027,EE5
Harsh Kumar Bhargav 	,harshbhargav[AT]ee.iitb.ac.in,173079028,EE5
Shinde Rushikesh Santosh 	,rushishinde[AT]ee.iitb.ac.in,173079029,EE5
C P Rahul 	,rahulcp[AT]ee.iitb.ac.in,173079030,EE5
Makwana Harshit Rupakkumar 	,hrm[AT]ee.iitb.ac.in,173079031,EE5
Shivanshu Pandey 	,shivapandey[AT]ee.iitb.ac.in,173079033,EE5
Shrikant Ramraoji Charthal 	,shrikantchar[AT]ee.iitb.ac.in,173079034,EE5
Maurya Ajaykumar Sitaram 	,ajaymaurya[AT]ee.iitb.ac.in,16307R009,EE5
Patel Harsh Manojbhai 	,harshpatel[AT]ee.iitb.ac.in,16307R010,ee5
Susmi T S 	,susmisanil[AT]ee.iitb.ac.in,16307R012,ee5
Arun Goyal 	,agoyal[AT]ee.iitb.ac.in,16307R013,ee5
Sarath M 	,sarathmanu[AT]ee.iitb.ac.in,16307R015,ee5
Prakhar Bapat 	,prakharb[AT]ee.iitb.ac.in,163070080,EE5
Rohit Kumar Singh 	,darkknight[AT]ee.iitb.ac.in,163070081,ee5
Visesh G 	,visesh[AT]ee.iitb.ac.in,163070082,ee5
Chhitiz Srivastava 	,chhitiz[AT]ee.iitb.ac.in,163070083,EE5
Akash Jain 	,akashjn[AT]ee.iitb.ac.in,163070084,EE5
Anand Singh 	,singhanand[AT]ee.iitb.ac.in,163070086,EE5
Vikash Kumar 	,vikashkumar[AT]ee.iitb.ac.in,163070088,EE5
Alok Kumar 	,alokkumar[AT]ee.iitb.ac.in,163070089,EE5
Kattam Manoj Kumar 	,manojkattam[AT]ee.iitb.ac.in,163070091,EE5
Omer Motasim Alim Mostafa 	,omermostafa[AT]ee.iitb.ac.in,163072001,EE5
Apurva Karmakar 	,apurba[AT]ee.iitb.ac.in,163072002,EE5
Kaushal Bhuva 	,kaushalbhuva[AT]ee.iitb.ac.in,163074003,EE5
Bhamidi Subrahmanya Teza 	,tezabhamidi[AT]ee.iitb.ac.in,163074006,EE5
Kiran Kumar Grandhi 	,grandhikiran[AT]ee.iitb.ac.in,163074007,EE5
Anil Mohan Gupta 	,anilgupta[AT]ee.iitb.ac.in,163076001,EE5
Shridhar Mishra 	,smishra[AT]ee.iitb.ac.in,163079022,EE5
Patel Kaushalkumar Atulbhai 	,kaushalpatel[AT]ee.iitb.ac.in,163079023,EE5
B Ravisankar Reddy 	,rsr[AT]ee.iitb.ac.in,163079024,EE5
Pranav Agarwal 	,pranavag[AT]ee.iitb.ac.in,163079025,EE5
Abhishek Singh 	,abhis[AT]ee.iitb.ac.in,163079026,EE5
Ashtekar Abhishek Shripad 	,ashtekaras[AT]ee.iitb.ac.in,163079027,EE5
Rachit Jain 	,rachitjain[AT]ee.iitb.ac.in,163079028,EE5
Girish O 	,ogirish[AT]ee.iitb.ac.in,163079029,EE5
Pankaj Dhingra 	,pnkj[AT]ee.iitb.ac.in,163079030,EE5
Vangala Praveen Kumar 	,praveenvan[AT]ee.iitb.ac.in,163079031,EE5
Shah Dhruvin Devangbhai 	,dhruvin[AT]ee.iitb.ac.in,163079032,EE5
Mukul Pancholi 	,mukulp[AT]ee.iitb.ac.in,163079033,EE5
Ashok Sathyan 	,ashoksathyan[AT]ee.iitb.ac.in,163079034,EE5
Kailash Ahirwar 	,imkailash[AT]ee.iitb.ac.in,163079035,EE5
Abhijit Baban Divekar 	,abhidivekar[AT]ee.iitb.ac.in,163079036,EE5
